<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digit Recognition App</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      #appContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      canvas {
        border: 2px solid #000;
        margin-bottom: 20px;
      }

      button {
        margin: 2px;
        padding: 4px 8px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input {
        margin: 2px;
        padding: 4px 8px;
        font-size: 16px;
        color: #333;
        width: 64px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        transition: border-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      button:focus {
        outline: none;
      }

      #imageOperationsContainer #modelTrainingContainer #testModelContainer {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="appContainer">
      <h1>Paint App</h1>
      <canvas id="paintCanvas" width="280" height="280"></canvas>
      <div id="imageOperationsContainer">
        <button id="processImage">Process Image</button>
        <button id="resetImage">Reset Image</button>
      </div>
      <div id="modelTrainingContainer">
        <button id="saveModel">Save Model</button>
        <button id="trainModel">Train Model</button>
      </div>
      <div id="testModelContainer">
        <input
          type="number"
          id="trainModelIndex"
          placeholder="Train Model Index"
          value="4"
        />
        <input
          type="number"
          id="trainModelDigit"
          placeholder="Train Model Digit"
          value="4"
        />
        <button id="testModelData">Test Model Data</button>
      </div>
      <canvas id="processedCanvas" width="280" height="280"></canvas>
    </div>
    <div>
      <div id="chart" style="width: 500px; height: 400px"></div>
    </div>
    <script
      src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"
      type="text/javascript"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
